# AI-challenge

./: .gitignore  fill_tables.py  gen_seed_sql.py  mpc_results_final.csv  mpc_results_hourly.csv  pom.xml  reset_all.sql  seed_demo_data.sql  seed_mpc_control.sql  seed_mpc_hourly.sql  前后端-算法数据接口约定-后端讨论稿.md  前端接口文档-后端版.md  后端数据库设计文档-讨论稿.md  接口测试参数清单.md  数据分析接口文档.md  数据库建表SQL.sql  数据总览.md
AI-common/: pom.xml
AI-common/src/main/java/com/xq/common/constant/: StatusCode.java  TaskStatus.java  TaskType.java  UserRole.java
AI-common/src/main/java/com/xq/common/exception/: BusinessException.java
AI-common/src/main/java/com/xq/common/result/: PageResult.java  Result.java
AI-common/src/main/java/com/xq/common/utils/: JwtUtils.java
AI-mapper/: pom.xml
AI-mapper/src/main/java/com/xq/mapper/: AlgorithmTaskMapper.java  ConstraintConflictMapper.java  EnergyEquipmentMapper.java  EnergyMediumMapper.java  EnergyPlanDetailMapper.java  EnergyPlanMapper.java  EnergyProductionHistoryMapper.java  EnergyRealtimeDataMapper.java  EvaluationMetricMapper.java  JointOptimizationPlanMapper.java  JointOptimizationTimeseriesMapper.java  MpcRealtimeControlMapper.java  ProductionEquipmentMapper.java  ProductionLineMapper.java  ProductionOrderMapper.java  ProductionScheduleDetailMapper.java  ProductionSchedulePlanMapper.java  ReportStatisticMapper.java  SteelEnergyDatasetMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  WarningRecordMapper.java
AI-model/: pom.xml
AI-model/src/main/java/com/xq/model/dto/: EnergyPlanGenerateDTO.java  JointOptimizeDTO.java  LoginDTO.java  PageQueryDTO.java  ScheduleGenerateDTO.java
AI-model/src/main/java/com/xq/model/entity/: AlgorithmTask.java  ConstraintConflict.java  EnergyEquipment.java  EnergyMedium.java  EnergyPlan.java  EnergyPlanDetail.java  EnergyProductionHistory.java  EnergyRealtimeData.java  EvaluationMetric.java  JointOptimizationPlan.java  JointOptimizationTimeseries.java  MpcRealtimeControl.java  ProductionEquipment.java  ProductionLine.java  ProductionOrder.java  ProductionScheduleDetail.java  ProductionSchedulePlan.java  ReportStatistic.java  SteelEnergyDataset.java  SysOperationLog.java  SysRole.java  SysUser.java  SysUserRole.java  SystemConfig.java  WarningRecord.java
AI-model/src/main/java/com/xq/model/vo/: ConflictVO.java  CorrelationVO.java  DashboardVO.java  EnergyPlanDetailVO.java  EnergyPlanVO.java  ImportPlanResultVO.java  JointOptimizeVO.java  LoginVO.java  OptimizationEffectVO.java  OptimizeTimeseriesVO.java  ProductionOrderVO.java  RealtimeControlImportResultVO.java  RealtimeControlVO.java  RealtimeDataPointVO.java  RealtimeDataVO.java  ScheduleDetailVO.java  SchedulePlanVO.java  TaskVO.java  WarningItemVO.java
AI-service/: pom.xml
AI-service/src/main/java/com/xq/service/: AnalysisService.java  AuthService.java  DashboardService.java  EnergyDataService.java  EnergyPlanService.java  JointOptimizationService.java  ProductionOrderService.java  ProductionScheduleService.java  RealtimeControlService.java  ReportService.java  TaskService.java
AI-service/src/main/java/com/xq/service/impl/: AnalysisServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  EnergyDataServiceImpl.java  EnergyPlanServiceImpl.java  JointOptimizationServiceImpl.java  ProductionOrderServiceImpl.java  ProductionScheduleServiceImpl.java  RealtimeControlServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java
AI-web/: pom.xml
AI-web/src/main/java/com/xq/: Application.java
AI-web/src/main/java/com/xq/config/: AuthInterceptor.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
AI-web/src/main/java/com/xq/controller/: AuthController.java  DashboardController.java  EnergyController.java  OptimizeController.java  ProductionController.java  RealtimeControlController.java  ReportController.java  TaskController.java
AI-web/src/main/java/com/xq/web/config/: AuthInterceptor.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
AI-web/src/main/java/com/xq/web/controller/: AnalysisController.java  AuthController.java  DashboardController.java  EnergyController.java  OptimizeController.java  ProductionController.java  RealtimeControlController.java  ReportController.java  TaskController.java
AI-web/src/main/resources/: application.yml
